{
  "name": "@project-sunbird/sb-notification",
  "version": "8.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunbird-Ed/sb-notification.git"
  },
  "keywords": [
      "angular",
      "components",
      "sunbird"
  ],
  "bugs": {
      "url": "https://github.com/Sunbird-Ed/sb-notification/issues"
  },
  "dependencies": {
    "tslib": "2.6.2"
  },
  "homepage": "https://github.com/Sunbird-Ed/sb-notification.git#readme"
}